<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" prefHeight="593.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.proj1.MainScreenController">
   <children>
      <Text layoutX="120.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Simulation">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <GridPane fx:id="pane1" alignment="CENTER" layoutX="398.0" layoutY="144.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #ccc;" />
      <GridPane fx:id="pane2" layoutX="769.0" layoutY="144.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #ccc;" />
      <Button fx:id="runButton" layoutX="109.0" layoutY="537.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="26.0" prefWidth="120.0" text="Button" />
      <VBox layoutX="87.0" layoutY="102.0" prefHeight="251.0" prefWidth="163.0" style="-fx-background-color: #ddd;" />
   </children>
</AnchorPane>
