<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.proj1.SetupScreenController">
   <children>
      <TextField fx:id="mapHeight" layoutX="227.0" layoutY="51.0" />
      <Text layoutX="258.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wysokość mapy" />
      <Text layoutX="258.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Szerokość mapy" />
      <TextField fx:id="mapWidth" layoutX="227.0" layoutY="122.0" />
      <Text layoutX="253.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wysokość dżungli" />
      <Text layoutX="253.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Szerokość dżungli" />
      <TextField fx:id="jungleHeight" layoutX="226.0" layoutY="203.0" />
      <TextField fx:id="jungleWidth" layoutX="227.0" layoutY="289.0" />
      <TextField fx:id="animalNumber" layoutX="226.0" layoutY="369.0" />
      <TextField fx:id="grassEnergy" layoutX="227.0" layoutY="439.0" />
      <TextField fx:id="breedingEnergy" layoutX="227.0" layoutY="502.0" />
      <Text layoutX="229.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Początkowa liczba zwierząt" />
      <Text layoutX="248.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zysk energii z trawy" />
      <Text layoutX="188.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minimalna energia potrzebna do kopulacji" />
      <ChoiceBox fx:id="evolutionModeBox" layoutX="224.0" layoutY="625.0" prefWidth="150.0" />
      <Button layoutX="473.0" layoutY="664.0" mnemonicParsing="false" onAction="#switchToMainScreen" text="Start">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Text layoutX="231.0" layoutY="553.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Częstotliwość odświeżania" />
      <TextField fx:id="refreshFrequency" layoutX="227.0" layoutY="565.0" />
   </children>
</AnchorPane>
