<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="226.0" layoutY="142.0" />
      <Text layoutX="257.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wysokość mapy" />
      <Text layoutX="257.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Szerokość mapy" />
      <TextField layoutX="226.0" layoutY="213.0" />
      <Text layoutX="252.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wysokość dżungli" />
      <Text layoutX="252.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Szerokość dżungli" />
      <TextField layoutX="225.0" layoutY="294.0" />
      <TextField layoutX="226.0" layoutY="380.0" />
      <TextField layoutX="225.0" layoutY="460.0" />
      <TextField layoutX="226.0" layoutY="530.0" />
      <TextField layoutX="226.0" layoutY="593.0" />
      <Text layoutX="228.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Początkowa liczba zwierząt" />
      <Text layoutX="247.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zysk energii z trawy" />
      <Text layoutX="187.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minimalna energia potrzebna do kopulacji" />
      <ChoiceBox layoutX="223.0" layoutY="641.0" prefWidth="150.0" />
   </children>
</AnchorPane>
